<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        td, th { text-align: center; }
    </style>

    <script>
        $(document).ready(function() {
            $('#show1').click(function() {$('#loc1').show();});
            $('#hide1').click(function() {$('#loc1').hide();});
        });
        $(document).ready(function() {
            $('#show2').click(function() {$('#loc2').show();});
            $('#hide2').click(function() {$('#loc2').hide();});
        });
        $(document).ready(function() {
            $('#show3').click(function() {$('#loc3').show();});
            $('#hide3').click(function() {$('#loc3').hide();});
        });
        $(document).ready(function() {
            $('#show4').click(function() {$('#loc4').show();});
            $('#hide4').click(function() {$('#loc4').hide();});
        });
        $(document).ready(function() {
            $('#show5').click(function() {$('#loc5').show();});
            $('#hide5').click(function() {$('#loc5').hide();});
        });
        $(document).ready(function() {
            $('#show6').click(function() {$('#loc6').show();});
            $('#hide6').click(function() {$('#loc6').hide();});
        });
        $(document).ready(function() {
            $('#show7').click(function() {$('#loc7').show();});
            $('#hide7').click(function() {$('#loc7').hide();});
        });
        $(document).ready(function() {
            $('#show8').click(function() {$('#loc8').show();});
            $('#hide8').click(function() {$('#loc8').hide();});
        });
    </script>
    
</head>
<body>
    <div class="container-fluid mt-3 p-3 bg-warning text-black text-center">
        <h1><strong>이명호 - 자기소개 / 취미 / 교육목표</strong></h1>
    </div>

    <div class="container mt-3">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
      
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="21.png" class="d-block" style="width: 1600px; height: 800px;">
                    <div class="carousel-caption">
                        <h1><strong>자기소개</strong></h1>
                        <h3><strong>만40세(1983년생) 기혼<br>수원시 장안구 조원동 거주(학원에서 도보 20분)</strong></h3>
                    </div>
                </div>
        
                <div class="carousel-item">
                    <img src="22.png" class="d-block" style="width: 1400px; height: 800px;">
                    <div class="carousel-caption mb-3">
                        <h1><strong>취 미</strong></h1>
                        <h3><strong>산책, 독서, 음악듣기</strong></h3>
                    </div>  
                </div>

                <div class="carousel-item">
                    <img src="23.png" class="d-block" style="width: 1400px; height: 800px;">
                    <div class="carousel-caption">
                        <h1><strong>교육목표</strong></h1>
                        <h3><strong>유전자분석 업무에 관심이 있어<br>파이썬, R 등의 프로그램 기초를 습득하고자 함</strong></h3>
                    </div>  
                </div>
            </div>
      
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <hr>

    <div class="container-fluid mt-3 p-3 bg-info text-black text-center">
        <h1><strong>Singapore Tour - 싱가포르 여행</strong></h1>
        <h5>정보, 사진, 위치(보기)를 클릭하시면 관련 내용을 확인할 수 있습니다.</h5>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col">
                
                <table class="table table-bordered">
                    <tr class="table-active">
                        <th style="width: 5%">No</th>
                        <th style="width: 45%">장소</th>
                        <th style="width: 15%">정보</th>
                        <th style="width: 15%">사진</th>
                        <th style="width: 20%">위치</th>
                    </tr>

                    <tr>
                        <td>1</td><td>Merlion Park</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info1"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic1"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show1"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide1"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>2</td><td>Gardens by the Bay</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info2"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic2"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show2"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide2"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>3</td><td>Universal Studios Singapore</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info3"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic3"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show3"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide3"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>4</td><td>Singapore Zoo</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info4"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic4"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show4"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide4"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>5</td><td>Singapore Botanic Gardens</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info5"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic5"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show5"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide5"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>6</td><td>National Museum of Singapore</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info6"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic6"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show6"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide6"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>7</td><td>Orchard Road</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info7"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic7"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show7"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide7"><strong>닫기</strong></button></td>
                    </tr>

                    <tr>
                        <td>8</td><td>Singapore Chinatown</td>
                        <td><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#info8"><strong>정보</strong></button></td>
                        <td><button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#pic8"><strong>사진</strong></button></td>
                        <td><button type="button" class="btn btn-outline-danger btn-sm" id="show8"><strong>보기</strong></button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="hide8"><strong>닫기</strong></button></td>
                    </tr>

                </table>

                <div class="modal" id="info1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Merlion Park</h4>
                            </div>
                            <div class="modal-body">
                                반은 사자머리, 반은 물고기 몸을 가진 머라이언 상이 있는 곳으로 싱가포르의 상징
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Merlion Park</h4>
                            </div>
                            <div class="modal-body">
                                <img src="01.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Gardens by the Bay</h4>
                            </div>
                            <div class="modal-body">
                                마리나 베이의 물가에 있는 세계에서 가장 큰 기둥 없는 온실
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Gardens by the Bay</h4>
                            </div>
                            <div class="modal-body">
                                <img src="02.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info3">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Universal Studios Singapore</h4>
                            </div>
                            <div class="modal-body">
                                동남아시아 최초의 할리우드 영화 테마파크
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic3">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Universal Studios Singapore</h4>
                            </div>
                            <div class="modal-body">
                                <img src="03.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="modal" id="info4">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Zoo</h4>
                            </div>
                            <div class="modal-body">
                                전 세계에서 온 희귀한 야생 동물들을 만날 수 있는 동물원
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic4">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Zoo</h4>
                            </div>
                            <div class="modal-body">
                                <img src="04.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info5">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Botanic Gardens</h4>
                            </div>
                            <div class="modal-body">
                                싱가포르에서 가장 오래된 정원
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic5">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Botanic Gardens</h4>
                            </div>
                            <div class="modal-body">
                                <img src="05.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info6">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">National Museum of Singapore</h4>
                            </div>
                            <div class="modal-body">
                                싱가포르에서 가장 오래된 도시의 건축물을 나타내는 상징 중 한 곳인 박물관
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic6">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">National Museum of Singapore</h4>
                            </div>
                            <div class="modal-body">
                                <img src="06.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info7">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Orchard Road</h4>
                            </div>
                            <div class="modal-body">
                                쇼핑의 천국이라 불리는 거리
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic7">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Orchard Road</h4>
                            </div>
                            <div class="modal-body">
                                <img src="07.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="info8">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Chinatown</h4>
                            </div>
                            <div class="modal-body">
                                중국계 이민자들이 모여 살면서 생긴 싱가포르의 과거와 현재를 한 번에 경험
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="pic8">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Singapore Chinatown</h4>
                            </div>
                            <div class="modal-body">
                                <img src="08.png" width="460">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col" style="background-image: url('map.png'); width: 730px; height: 730px;">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 340px; top: 480px; display: none;" id="loc1">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 380px; top: 500px; display: none;" id="loc2">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 210px; top: 620px; display: none;" id="loc3">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 80px; top: 0px; display: none;" id="loc4">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 170px; top: 380px; display: none;" id="loc5">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 310px; top: 450px; display: none;" id="loc6">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 245px; top: 405px; display: none;" id="loc7">
                <img src="00.png" style="width: 30px; height: 45px; 
                position: relative; left: 300px; top: 500px; display: none;" id="loc8">
            </div>
            
        </div>

    </div>
    <hr>

    <div class="container-fluid mt-3 p-3 bg-primary text-white text-center">
        <h1><strong>연세IT미래교육원 주변 식당</strong></h1>
        <h4>식당을 클릭하시면 관련 정보를 확인할 수 있습니다.</h4>
    </div>

    <div class="col mt-3" style="background-image: url('map1.png'); width: 1400px; height: 800px; margin: auto;">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
        style="position: relative; left: 670px; top: 200px;"><strong>연세IT<br>미래교육원</strong></button>
        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#rest1"
        style="position: relative; left: 300px; top: 480px; width: 80px; height: 50px;"><strong>유치회관<br>(해장국)</strong></button>
        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#rest2"
        style="position: relative; left: 220px; top: 260px; width: 80px; height: 50px;"><strong>복 동<br>(돈까스)</strong></button>
        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#rest3"
        style="position: relative; left: 730px; top: 650px; width: 80px; height: 50px;"><strong>보영만두<br>(만두)</strong></button>
    </div>

    <div class="modal" id="rest1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">유치회관</h4>
                </div>
                <div class="modal-body">경기도 수원시 장안구 수성로340번길 59 1층
                    <hr>해장국 - 10,000원<br>술국 - 12,000원
                    <hr><img src="11.png" width="460">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="rest2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">복동</h4>
                </div>
                <div class="modal-body">경기도 수원시 장안구 정조로945번길 17 1층
                    <hr>돈까스 - 8,000원<br>치킨까스 - 8,000원<br>우동 - 6,000원
                    <hr><img src="12.png" width="460">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="rest3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">보영만두</h4>
                </div>
                <div class="modal-body">경기도 수원시 장안구 팔달로 271 1층
                    <hr>고기만두 - 5,000원<br>김치만두 - 5,000원<br>군만두 - 5,000원<br>쫄면 - 6,000원
                    <hr><img src="13.png" width="460">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
</body>
</html>